PORT=5000
MONGO_URI=mongodb+srv://mazhar518:mazhar518@atlascluster.gpt1hrj.mongodb.net/Netflix
NODE_ENV=development
JWT_SECRET=mazhar
TMDB_API_KEY=62ad01934e0dab4b7266b5e14957b0d7
TMBD_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MmFkMDE5MzRlMGRhYjRiNzI2NmI1ZTE0OTU3YjBkNyIsIm5iZiI6MTczMjY5MjYzOC45NzY2MjIzLCJzdWIiOiI2NzQ0MmUzMmNjMWQ2OTk4NmJkOWQxYTIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.AUmeQj5KQ3nC7Jq6g-OlmXG02rTgHsbAI-gapm8PJ6k